# webprac

./: pom.xml
info/: create-tables.sql  fill-db.sql  jabaprac-test.side
info/prototype/: add-account-fail.html  add-account-success.html  add-account.html  add-client-fail.html  add-client-success.css  add-client-success.html  add-client.css  add-client.html  add-dep-fail.css  add-dep-fail.html  add-dep-success.css  add-dep-success.html  add-dep.html  alter-account-fail.css  alter-account-fail.html  alter-account-success.html  alter-account.html  alter-client-fail.html  alter-client-success.css  alter-client-success.html  alter-client.css  alter-client.html  alter-dep-fail.html  alter-dep-success.css  alter-dep-success.html  alter-dep.html  del-account-fail.html  del-account-success.html  del-account.css  del-account.html  del-client-fail.html  del-client-success.css  del-client-success.html  del-client.html  del-dep-fail.html  del-dep-success.html  del-dep.html  home.css  index.html  package.json  (+5 more)
src/main/java/com/jabaprac/webapp/: App.java  MainConfig.java  MainController.java  MainDispatcher.java  ResourceManager.java  TestBean.java  TestEntity.java  TestHibernate.java  TransactionManagerTest.java  Worker.java
src/main/java/com/jabaprac/webapp/banksystem/: BankSystem.java
src/main/java/com/jabaprac/webapp/dbobjects/: Account_types.java  Accounts.java  Branches.java  Clients.java  History.java
src/main/java/com/jabaprac/webapp/pageconf/: AccountConfiguration.java  BranchConfiguration.java  CheckboxValue.java  ClientConfiguration.java  ClientType.java  ClientView.java  FindAccountConfiguration.java  FindClientConfiguration.java  FindDepartureConfiguration.java  FormExample.java  PageConfiguration.java
src/main/resources/: applicationContextMVC.xml
src/main/resources/static/css/: add-account-fail.css  add-account-success.css  add-account.css  add-client-fail.css  add-dep.css  alter-account-success.css  alter-account.css  alter-client-fail.css  alter-dep-fail.css  alter-dep.css  del-account-fail.css  del-account-success.css  del-client-fail.css  del-client.css  del-dep-fail.css  del-dep-success.css  del-dep.css  home.css  show-clients.css  show-deps.css
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: add-account-fail.html  add-account-success.html  add-account.html  add-client-fail.html  add-client-success.html  add-client.html  add-dep-fail.html  add-dep-success.html  add-dep.html  alter-account-fail.html  alter-account-success.html  alter-account.html  alter-client-fail.html  alter-client-success.html  alter-client.html  alter-dep-fail.html  alter-dep-success.html  alter-dep.html  del-account-fail.html  del-account-success.html  del-account.html  del-client-fail.html  del-client-success.html  del-client.html  del-dep-fail.html  del-dep-success.html  del-dep.html  form_example.html  form_show.html  hello_world.html  index.html  page2.html  print_configuration.html  show-accounts.html  show-clients.html  show-deps.html  testlist.html  testparam.html
src/test/java/com/jabaprac/webapp/: AccountBasicOperationsTest.java  AccountFilterTest.java  AppTest.java  BranchesBasicOperationsTest.java  BranchesFilterTest.java  ClientBasicOperationsTest.java  ClientFilterTest.java  HistoryByTest.java
