<!DOCTYPE html>
<html lang="en">
  <head>
    <title>add-account-fail - Growing Attached Coyote</title>
    <meta
      property="og:title"
      content="add-account-fail - Growing Attached Coyote"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" th:href="@{/styles/css/style.css}" />
  </head>
  <body>
    <div>
      <link th:href="@{/styles/css/add-account-fail.css}" rel="stylesheet" />

      <div class="add-account-fail-container">
        <div class="add-account-fail-container1">
          <div class="add-account-fail-container2">
            <span class="add-account-fail-text">
              Невозможно добавить новый счёт
            </span>
          </div>
          <div class="add-account-fail-container3">
            <span class="add-account-fail-text01">Номер отделения:</span>
            <span class="add-account-fail-text02" th:text="${pageConf.getClientNo()}">123456789</span>
          </div>
          <div class="add-account-fail-container4">
            <span class="add-account-fail-text03">Тип счёта:</span>
            <span class="add-account-fail-text04" th:text="${accountTypeName}">Тип счёта 1</span>
          </div>
          <div class="add-account-fail-container5">
            <span class="add-account-fail-text05">Начальная сумма:</span>
            <span class="add-account-fail-text06">
              <span th:text="${pageConf.getStartSum()}">0</span>
              <br />
            </span>
          </div>
          <div class="add-account-fail-container6">
            <span class="add-account-fail-text09">Номер клиента:</span>
            <span class="add-account-fail-text10">
              <span th:text="${pageConf.getClientNo()}">123456789</span>
              <br />
            </span>
          </div>
          <div class="add-account-fail-container7">
            <span class="add-account-fail-text13">Описание ошибки:</span>
            <span class="add-account-fail-text14">
              <span th:text="${ErrorMessage}">Внутренняя ошибка сервиса</span>
              <br />
            </span>
          </div>
          <div class="add-account-fail-container8">
            <form th:action="@{/add-account}" class="add-account-fail-form" method="post">
              <input type="hidden" th:field="*{pageConf.clientNo}"/>
              <input type="hidden" th:field="*{pageConf.depNo}"/>
              <input type="hidden" th:field="*{pageConf.accountType}"/>
              <input type="hidden" th:field="*{pageConf.startSum}"/>
              <button type="submit" class="add-account-fail-button button">
                <span>
                  <span>Назад</span>
                  <br />
                </span>
              </button>
            </form>
            <form th:action="@{/show-accounts}" class="add-account-fail-form1">
              <button type="submit" class="add-account-fail-button1 button">
                <span>
                  <span>К счетам</span>
                  <br />
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
