<!DOCTYPE html>
<html lang="en">
  <head>
    <title>add-client-fail - Growing Attached Coyote</title>
    <meta
      property="og:title"
      content="add-client-fail - Growing Attached Coyote"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" th:href="@{styles/css/style.css}" />
  </head>
  <body>
    <div>
      <link th:href="@{styles/css/add-client-fail.css}" rel="stylesheet" />

      <div class="add-client-fail-container">
        <div class="add-client-fail-container01">
          <div class="add-client-fail-container02">
            <span class="add-client-fail-text">
              Невозможно добавить нового клиента
            </span>
          </div>
          <div class="add-client-fail-container04">
            <span class="add-client-fail-text03">Тип:</span>
            <span class="add-client-fail-text04" th:text="${pageConf.type == clientTypePhys.getValue() ? 'физ. лицо' : 'юр. лицо'}">юр. лицо</span>
          </div>
          <div class="add-client-fail-container05">
            <span class="add-client-fail-text05">ФИО/название:</span>
            <span class="add-client-fail-text06" th:text="${pageConf.getName()}">ОАО Скотобойня</span>
          </div>
          <div class="add-client-fail-container06">
            <span class="add-client-fail-text07">Телефон:</span>
            <span class="add-client-fail-text08" th:text="${pageConf.getPhone()}">+7(912)383-34-23</span>
          </div>
          <div class="add-client-fail-container07">
            <span class="add-client-fail-text09">email:</span>
            <span class="add-client-fail-text10" th:text="${pageConf.getEmail()}">email@domain.com</span>
          </div>
          <div class="add-client-fail-container08">
            <span class="add-client-fail-text11">Адрес:</span>
            <span class="add-client-fail-text12" th:text="${pageConf.getAddress()}">
              Российская Федерация, Новосибирская область, г. Бердск,
              Территория, изъятая из земель подсобного хозяйства Всесоюзного
              центрального совета профессиональных союзов, для организации
              крестьянского хозяйства, дом 17
            </span>
          </div>
          <div class="add-client-fail-container09">
            <span class="add-client-fail-text13">Описание ошибки:</span>
            <span class="add-client-fail-text14" th:text="${ErrorMessage}">Недопустимый адрес</span>
          </div>
          <div class="add-client-fail-container10">
            <form th:action="@{/add-client}" class="add-client-fail-form" method="post">
              <button type="submit" class="add-client-fail-button button">
                <span>
                  <input type="hidden" th:field="*{pageConf.type}"/>
                  <input type="hidden" th:field="*{pageConf.name}"/>
                  <input type="hidden" th:field="*{pageConf.phone}"/>
                  <input type="hidden" th:field="*{pageConf.email}"/>
                  <input type="hidden" th:field="*{pageConf.address}"/>
                  <span>Назад</span>
                  <br />
                </span>
              </button>
            </form>
            <form th:action="@{/show-clients}" class="add-client-fail-form1" method="get">
              <button type="submit" class="add-client-fail-button1 button">
                <span>
                  <span>К клиентам</span>
                  <br />
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
