<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alter-dep - Growing Attached Coyote</title>
    <meta property="og:title" content="alter-dep - Growing Attached Coyote" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" th:href="@{/styles/css/style.css}" />
  </head>
  <body>
    <div>
      <link th:href="@{/styles/css/alter-dep.css}" rel="stylesheet" />

      <div class="alter-dep-container">
        <div class="alter-dep-container1">
          <h1 class="alter-dep-text">
            <span>Редактирование отделения</span>
            <br />
          </h1>
          <div class="alter-dep-container2">
            <div class="alter-dep-container3">
              <span class="alter-dep-text03">Номер:</span>
              <span class="alter-dep-text04" th:text="${id}">12345678</span>
            </div>
            <div class="alter-dep-container4">
              <span class="alter-dep-text05">Название</span>
              <input
                type="text"
                form="alter"
                th:field="*{pageConf.name}"
                th:value="*{pageConf.getName()}"
                value="НАЗВАНИЕ_ОТДЕЛЕНИЯ"
                class="alter-dep-textinput input"
              />
            </div>
            <div class="alter-dep-container4">
              <span class="alter-dep-text05">Город</span>
              <input
                type="text"
                form="alter"
                th:field="*{pageConf.city}"
                th:value="*{pageConf.getCity()}"
                value="НАЗВАНИЕ_ОТДЕЛЕНИЯ"
                class="alter-dep-textinput input"
              />
            </div>
            <div class="alter-dep-container5">
              <span class="alter-dep-text06">Адрес</span>
              <input
                type="text"
                form="alter"
                th:field="*{pageConf.address}"
                th:value="*{pageConf.getAddress()}"
                value="Улица улиц"
                class="alter-dep-textinput1 input"
              />
            </div>
            <div class="alter-dep-container6">
              <form id="alter" th:action="@{/try-alter-dep}" method="post" class="alter-dep-form">
                <input name="id" th:value="${id}" type="hidden">
                <button type="submit" class="alter-dep-button button">
                  <span>
                    <span>Изменить</span>
                    <br />
                  </span>
                </button>
              </form>
              <form th:action="@{/show-deps}" method="get" class="alter-dep-form1">
                <button type="submit" class="alter-dep-button1 button">
                  <span>
                    <span>Отмена</span>
                    <br />
                  </span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
