<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alter-client - Growing Attached Coyote</title>
    <meta
      property="og:title"
      content="alter-client - Growing Attached Coyote"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" th:href="@{/styles/css/style.css}" />
  </head>
  <body>
    <div>
      <link th:href="@{/styles/css/alter-client.css}" rel="stylesheet" />

      <div class="alter-client-container">
        <div class="alter-client-container01">
          <h1 class="alter-client-text">
            <span>Редактирование информации о клиенте</span>
            <br />
          </h1>
          <div class="alter-client-container02">
            <div class="alter-client-container03">
              <span class="alter-client-text03">Номер:</span>
              <span class="alter-client-text04" th:text="${clientId}">12345678</span>
            </div>
            <div class="alter-client-container04">
              <span class="alter-client-text05">Тип:</span>
              <div class="alter-client-container05">
                <input
                  type="radio"
                  id="phy"
                  name="alter-cli-type"
                  form="alter-form"
                  th:field="*{pageConf.type}"
                  th:value="${clientTypePhys.getValue()}"
                  th:checked="${pageConf.type == clientTypePhys.getValue()}"
                  class="alter-client-radiobutton"
                />
                <label for="phy" class="alter-client-text06">физ. лицо</label>
              </div>
              <div class="alter-client-container06">
                <input
                  type="radio"
                  id="uri"
                  name="alter-cli-type"
                  form="alter-form"
                  th:field="*{pageConf.type}"
                  th:value="${clientTypeUr.getValue()}"
                  th:checked="${pageConf.type == clientTypeUr.getValue()}"
                  class="alter-client-radiobutton1"
                />
                <label for="phy" class="alter-client-text07">юр. лицо</label>
              </div>
            </div>
            <div class="alter-client-container07">
              <span class="alter-client-text08">ФИО/название</span>
              <input type="text" class="alter-client-textinput input" form="alter-form" th:field="*{pageConf.name}" />
            </div>
            <div class="alter-client-container08">
              <span class="alter-client-text09">Телефон</span>
              <input
                type="text"
                placeholder="71112223456"
                class="alter-client-textinput1 input"
                form="alter-form"
                th:field="*{pageConf.phone}"
              />
            </div>
            <div class="alter-client-container09">
              <span class="alter-client-text10">Email</span>
              <input type="text" class="alter-client-textinput2 input" form="alter-form" th:field="*{pageConf.email}" />
            </div>
            <div class="alter-client-container10">
              <span class="alter-client-text11">Адрес</span>
              <input type="text" class="alter-client-textinput3 input" form="alter-form" th:field="*{pageConf.address}"/>
            </div>
            <div class="alter-client-container11">
              <form
                id="alter-form"
                th:action="@{/try-alter-client}"
                class="alter-client-form"
                method="post"
              >
                <input type = "hidden" name="id" th:value="${clientId}">
                <button type="submit" class="alter-client-button button">
                  <span>
                    <span>Изменить</span>
                    <br />
                  </span>
                </button>
              </form>
              <form th:action="@{/show-clients}" class="alter-client-form1" method="get">
                <button type="submit" class="alter-client-button1 button">
                  <span>
                    <span>Назад</span>
                    <br />
                  </span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
