<!DOCTYPE html>
<html lang="en">
  <head>
    <title>del-dep - Growing Attached Coyote</title>
    <meta property="og:title" content="del-dep - Growing Attached Coyote" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" th:href="@{/styles/css/style.css}" />
  </head>
  <body>
    <div>
      <link th:href="@{/styles/css/del-dep.css}" rel="stylesheet" />

      <div class="del-dep-container">
        <div class="del-dep-container1">
          <div class="del-dep-container2">
            <span class="del-dep-text">
              Вы действительно хотите удалить отделение? Все связанные счета
              будут также удалены
            </span>
          </div>
          <div class="del-dep-container3">
            <span class="del-dep-text01">Номер:</span>
            <span class="del-dep-text02" th:text="${branch.getId()}">12345689</span>
          </div>
          <div class="del-dep-container3">
            <span class="del-dep-text01">Город:</span>
            <span class="del-dep-text02" th:text="${branch.getCity()}">12345689</span>
          </div>
          <div class="del-dep-container4">
            <div class="del-dep-container5">
              <span class="del-dep-text03">Название:</span>
              <span class="del-dep-text04" th:text="${branch.getName()}">ОАО Скотобойня</span>
            </div>
            <div class="del-dep-container6">
              <span class="del-dep-text05">Адрес:</span>
              <span class="del-dep-text06" th:text="${branch.getAddr()}">
                Российская Федерация, Новосибирская область, г. Бердск,
                Территория, изъятая из земель подсобного хозяйства Всесоюзного
                центрального совета профессиональных союзов, для организации
                крестьянского хозяйства, дом 17
              </span>
            </div>
          </div>
          <div class="del-dep-container7">
            <form th:action="@{/try-del-dep}" method="post" class="del-dep-form">
              <input name="id" th:value="${branch.getId()}" type="hidden">
              <button type="submit" class="del-dep-button button">
                <span>
                  <span>Продолжить</span>
                  <br />
                </span>
              </button>
            </form>
            <form th:action="@{/show-deps}" class="del-dep-form1">
              <button type="submit" class="del-dep-button1 button">
                <span>
                  <span>Отмена</span>
                  <br />
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
