<!DOCTYPE html>
<html lang="en">
  <head>
    <title>show-deps - Growing Attached Coyote</title>
    <meta property="og:title" content="show-deps - Growing Attached Coyote" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" th:href="@{/styles/css/style.css}" />
  </head>
  <body>
    <div>
      <link th:href="@{/styles/css/show-deps.css}" rel="stylesheet" />

      <div class="show-deps-container">
        <h1 class="show-deps-text">
          <span>Отделения:</span>
          <br />
        </h1>
        <div class="show-deps-container001">
          <div class="show-deps-container002">
            <div class="show-deps-container003">
              <input type="checkbox" class="show-deps-checkbox" form="filter" th:field="*{pageConf.allowCities}"/>
              <span class="show-deps-text03">Города</span>
            </div>
            <div
              style="overflow-y: scroll; height:400px;"
              class="show-deps-container004"
            >
              <div class="show-deps-container005" th:each="e: ${bank.departureCities()}">
                <input type="checkbox" class="show-deps-checkbox01" form="filter" th:value="${e}" th:field="*{pageConf.cities}"/>
                <span class="show-deps-text04" th:text="${e}">Город 1</span>
              </div>
            </div>
          </div>
          <div class="show-deps-container016">
            <div class="show-deps-container017">
              <input form="filter" th:field="*{pageConf.allowNum}" type="checkbox" class="show-deps-checkbox12" />
              <span class="show-deps-text15">Номер отделения</span>
              <input
                type="text"
                form="filter"
                th:field="*{pageConf.num}"
                placeholder="12345678"
                class="show-deps-textinput input"
              />
            </div>
            <div class="show-deps-container018">
              <input form="filter" th:field="*{pageConf.allowClient}" type="checkbox" class="show-deps-checkbox13" />
              <span class="show-deps-text16">Номер клиента</span>
              <input
                type="text"
                form="filter"
                th:field="*{pageConf.client}"
                placeholder="12345678"
                class="show-deps-textinput1 input"
              />
            </div>
            <div class="show-deps-container019">
              <input form="filter" th:field="*{pageConf.allowAccount}" type="checkbox" class="show-deps-checkbox14" />
              <span class="show-deps-text17">Номер счёта</span>
              <input
                type="text"
                form="filter"
                th:field="*{pageConf.account}"
                placeholder="12345678"
                class="show-deps-textinput2 input"
              />
            </div>
          </div>
          <div class="show-deps-container020">
            <form th:action="@{/add-dep}" method="get" class="show-deps-form">
              <button class="show-deps-button button">+</button>
            </form>
            <form id="filter" th:action="@{/show-deps}" method="post" class="show-deps-form01">
              <button class="show-deps-button01 button">Find</button>
            </form>
          </div>
        </div>
        <div class="show-deps-container021">
          <div class="show-deps-container022">
            <span class="show-deps-text18">Отделений найдено:</span>
            <span class="show-deps-text19" th:text="${branchesList.size() }">N</span>
          </div>
        </div>
        <div style="overflow-y: scroll;" class="show-deps-container023">
          <div class="show-deps-container024" th:each="e: ${branchesList}">
            <div class="show-deps-container025">
              <div class="show-deps-container026">
                <div class="show-deps-container027">
                  <div class="show-deps-container028">
                    <h4 class="show-deps-text20">Номер отделения:</h4>
                    <span class="show-deps-text21" th:text="${e.getId()}">123456789</span>
                  </div>
                </div>
                <div class="show-deps-container029">
                  <div class="show-deps-container030">
                    <span class="show-deps-text22">Название:</span>
                    <span class="show-deps-text23" th:text="${e.getName()}">Рога и копыта</span>
                  </div>
                </div>
                <div class="show-deps-container031">
                  <form th:action="@{/del-dep}" method="get" class="show-deps-form02">
                    <input type="hidden" name="id" th:value="${e.getId()}">
                    <button class="show-deps-button02 button">-</button>
                  </form>
                  <form th:action="@{/alter-dep}" method="get" class="show-deps-form03">
                    <input type="hidden" name="id" th:value="${e.getId()}">
                    <button class="show-deps-button03 button">Ред.</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="show-deps-container032">
              <div class="show-deps-container033">
                <span class="show-deps-text24">адрес:</span>
                <span class="show-deps-text25" th:text="${e.getAddr()}">
                  Российская Федерация, Новосибирская область, г. Бердск,
                  Территория, изъятая из земель подсобного хозяйства Всесоюзного
                  центрального совета профессиональных союзов, для организации
                  крестьянского хозяйства, дом 17
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
